:root {
    --background: #010104;
    --primary: #3a31d8;
    --secondary: #020024;
    --accent: #0600c2;
    --text: #ebe9fc;
}

* {
    font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
    font-weight: normal;
    color: var(--text);
}

body {
    margin: 0;
    background-color: var(--background);
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondary);
}

.title {
    display: grid;
    align-items: center;
    height: 100%;
    font-size: 2rem;
}

.new-book {
    display: grid;
    height: 50%;
    align-items: center;
}

.library {
    padding: 1rem;
}

.books-array {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

button {
    border-radius: 4px;
    border: 1px solid var(--secondary);
    background-color: var(--secondary);
    cursor: pointer;
    height: 2rem;
    width: 5rem;
}

button:hover {
    background-color: var(--accent);
    border: 1px solid var(--accent);
}

.new-book {
    background-color: var(--primary);
    border: 1px solid var(--secondary);
}

.card {
    border-radius: 4px;
    background-color: #3a31d8;
    padding: 1rem;
}

.card div {
    margin-bottom: 0.5rem;
}

.card div:first-child {
    font-weight: bold;
    height: 2rem;
    background-color: #020024;
    padding: 1rem;
    margin: -1rem -1rem 0.5rem -1rem;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card div:last-child {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.read {
    background-color: var(--accent);
    border: 1px solid var(--accent);
}

.not-read {
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
}